<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обучающий сайт для детей</title>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Amatic SC', sans-serif;
            background-image: url('pic/background4.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            min-height: 100vh;
            margin: 0;
            overflow-x: hidden;
        }

        header {
            position: absolute;
            display: flex;
            width: 100%;
            z-index: 10;
            justify-content: start;
            background-color: rgba(142, 203, 219, 0.6);
        }

        .header-content {
            padding: 20px;
			 
        }

        .home-button {
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-family: 'Comfortaa', sans-serif;
            font-size: 18px;
            transition: background-color 0.3s ease;
            text-decoration: none;
			color: #fff;
        }

        .home-button:hover {
            background-color: #FF8C00;
        }

        .container {
            padding: 150px 0;
        }

        .scroll-section {
            display: flex;
            gap: 60px;
            flex-wrap: nowrap;
            justify-content: center;
            overflow-x: auto;
			padding: 20px;
        }

        .container::-webkit-scrollbar {
            height: 10px;
        }

        .container::-webkit-scrollbar-thumb {
            background-color: #FFA500;
            border-radius: 10px;
        }

        .section {
            background-color: rgba(142, 203, 219, 0.6);
            border-radius: 15px;
            box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
            transition: all 0.3s ease;
        }

        .merged-section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
            background-color: rgba(142, 203, 219, 0.6);
            border-radius: 15px;
            box-shadow: -4px 4px 10px rgba(0, 0, 0, 0.3);
            padding: 30px;
            width: 950px;
        }

        .icon {
            height: auto;
            max-width: 100%;
            margin-bottom: 15px;
        }

        h3 {
            text-align: center;
            margin: 10px 0;
            color: #f8d901;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 50px;
        }

        p {
            font-family: 'Comfortaa', sans-serif;
            text-align: center;
            margin: 10px 0;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            font-size: 20px;
        }

        .button {
            margin-top: 15px;
            padding: 15px 20px;
            background-color: #009498;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-family: 'Comfortaa', sans-serif;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #FF8C00;
        }

        /* Центрирование кнопки на широких экранах */
        @media (min-width: 769px) {
            .merged-section {
                position: relative;
            }

            .merged-section .button {
                position: absolute;
                bottom: 20px;
                left: 50%;
                transform: translateX(-50%);
            }
        }

        /* Мобильные стили */
        @media (max-width: 768px) {
            .scroll-section {
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
            }
 
 			.button {
			font-size: 9px;
			}
 
			.knopochka {
				display: none;
			}
			
			h3 {
			margin: -7px 0;
			font-size: 30px;
			}
 
			p {
			font-size: 12px;
			}
 
            .section {
                width: 100%;
            }

            .icon {
                max-width: 170px; /* Уменьшаем иконку на мобильных устройствах */
            }

            .merged-section {
                display: block;
                width: 100%;
            }
			
			.sub-section {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				margin-bottom: 50px;
			}
        }

        /* Кнопка внизу экрана */
        .fixed-button {
            position: fixed;
            bottom: -60px; /* Скрыта по умолчанию */
            left: 0;
            width: 100%;
            height: 40px;
            background-color: #f7a836;
            color: white;
            border: none;
            border-radius: 0;
            font-family: 'Comfortaa', sans-serif;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: bottom 0.3s ease;
            z-index: 10;
        }

        .fixed-button.visible {
            bottom: 0; /* Показываем кнопку */
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <a href="index.html" class="home-button">На главную</a>
        </div>
    </header>
    <div class="container">
        <div class="scroll-section">
            <div class="section">
                <img src="pic/iconka1.png" alt="Иконка 1" class="icon">
                <h3>Неделя один</h3>
                <p>Древний Египет:</p>
                <p>знакомим детей с основными символами и культурными достижениями древнего Египта.</p>
                <button class="button">Попробовать бесплатно</button>
            </div>

            <div class="merged-section">
                <div class="sub-section">
                    <img src="pic/iconka2.png" alt="Иконка 2" class="icon">
                    <h3>Неделя два</h3>
                    <p>Древняя Греция:</p>
                    <p>провожаем детей в мир древнегреческих мифов, обучая их основным понятиям героизма и морали.</p>
                </div>
                <div class="sub-section">
                    <img src="pic/iconka3.png" alt="Иконка 3" class="icon">
                    <h3>Неделя три</h3>
                    <p>Средние века:</p>
                    <p>знакомим детей с жизнью и культурой средневековья через образы рыцарей и замков.</p>
                </div>
                <div class="sub-section">
                    <img src="pic/iconka4.png" alt="Иконка 4" class="icon">
                    <h3>Неделя четыре</h3>
                    <p>Новое время и открытия:</p>
                    <p>знакомим детей с эпохой великих географических открытий.</p>
                </div>
                <button class="button knopochka" style="grid-column: span 3;"> <i class="fas fa-shopping-cart"></i> 300 руб</button>
            </div>
        </div>
    </div>

    <!-- Кнопка для мобильной версии -->
    <button class="fixed-button" id="priceButton">300 руб</button>

    <script>
        const priceButton = document.getElementById('priceButton');

        window.addEventListener('scroll', () => {
            if (window.scrollY > 550) {
                priceButton.classList.add('visible');
            } else {
                priceButton.classList.remove('visible');
            }
        });
    </script>
</body>
</html>
